# ProductList

./: ProductCrud.csproj  ProductCrud.sln  Program.cs  Startup.cs  appsettings.json  db.bak
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/products/: Product.ts  categories.service.ts  products-attribute.service.spec.ts  products-attribute.service.ts  products-attribute.ts  products-routing.module.ts  products.module.ts  products.service.ts
ClientApp/src/app/products/create/: create.component.html  create.component.ts
ClientApp/src/app/products/details/: details.component.html  details.component.ts
ClientApp/src/app/products/edit/: edit.component.html  edit.component.ts
ClientApp/src/app/products/list/: list.component.css  list.component.html  list.component.ts
ClientApp/src/app/products/products-attribute/: products-attribute.component.html  products-attribute.component.spec.ts  products-attribute.component.ts
Controllers/: CategoriesController.cs  ProductAttributeController.cs  ProductsController.cs
Data/: ProductDbContext.cs
Models/: Attribute.cs  Category.cs  Product.cs  ProductAttribute.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CategoriesService.cs  ICategoriesService.cs  IProductAttributeService.cs  IProductsService.cs  ProductAttributeService.cs  ProductsService.cs
